---
title: الصفحة الرئيسية
layout: home
permalink: /home/
---

{% assign post = site.posts.first %}
<div class="post most-recent container"
  onclick="window.location='{{ post.url | relative_url }}'">
  <a href="{{ post.url | relative_url }}">
    <div class="post-img" style="background-image: url('{{ post.image }}');">
      <img src="{{ post.image }}" alt="" />
    </div>
  </a>

  <div class="post-info">
    <h2><a href={{ post.url | relative_url }}>{{ post.title }}</a></h2>
    <span class="description">{{ post.excerpt }}</span>
    <p class="type {{ post.type-eng }}">{{ post.type }}</p>
  </div>
</div>

<div class="all-older container">
  <ul class="older ">
    <h2>
      <i class="fa-solid fa-clock-rotate-left"></i>
      أخرى
    </h2>
    {% for post in site.posts offset:1 limit:5 %}
    <li class="post older-posts " style="cursor: pointer" onclick="window.location='{{ post.url | relative_url }}'">
      <div class="post-img">
        <a href={{ post.url | relative_url }}>
          <img src="{{ post.image }}" alt="" />
        </a>
      </div>

      <div class="post-info">
        <h2><a href="/elfaidi-subs{{ post.url | relative_url }}">{{ post.title }}</a></h2>
        <span class="description">{{ post.excerpt }}</span>
        <div>
          <p class="date">{{ post.date | date: "%m/%d/%Y" }}</p>
        </div>
        <p class="type {{ post.type-eng }}">{{ post.type }}</p>
      </div>
    </li>
    {% endfor %}
  </ul>

  <div class="btn-show-all">
    <a href={{ "subs-list.html" | relative_url }}>اعرض الكلّ</a>
    <i class="fa-solid fa-greater-than"></i>
  </div>

</div>
